upstream api {
    server api:5000;
}

upstream react-app {
    server react-app:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://react-app;
    }
    location /stats {
        proxy_pass http://api;
    }
}